{
  "name": "@viewcompose/ai-tooling-contracts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tool": "node scripts/ai-tool.mjs",
    "mcp": "node scripts/mcp-server.mjs",
    "package:distribution": "node scripts/package-distribution.mjs",
    "generate:knowledge": "node scripts/generate-knowledge.mjs --write",
    "test": "node --test scripts/*.test.mjs",
    "verify": "npm run test && node scripts/verify-phase0.mjs",
    "verify:knowledge": "node scripts/generate-knowledge.mjs --verify",
    "verify:phase2-compile": "node scripts/verify-phase2-compile.mjs",
    "verify:phase2-render": "node scripts/verify-phase2-render.mjs",
    "verify:phase2-static": "node scripts/verify-phase2-static.mjs",
    "verify:phase3-retrieval": "node scripts/verify-phase3-retrieval.mjs",
    "verify:phase3-layout": "node scripts/verify-phase3-layout.mjs",
    "verify:phase3-workflows": "node scripts/verify-phase3-workflows.mjs",
    "verify:phase3-mcp": "node scripts/verify-phase3-mcp.mjs",
    "verify:phase3-distribution": "node scripts/verify-phase3-distribution.mjs",
    "verify:phase4-design-ir": "node scripts/verify-phase4-design-ir.mjs",
    "verify:phase4-project-context": "node scripts/verify-phase4-project-context.mjs",
    "verify:phase4-layout-dependencies": "node scripts/verify-phase4-layout-dependencies.mjs",
    "verify:phase4-generated-preview": "node scripts/verify-phase4-generated-preview.mjs",
    "verify:phase4-xml": "node scripts/verify-phase4-xml.mjs",
    "verify:phase5-screenshot": "node scripts/verify-phase5-screenshot-preprocessing.mjs",
    "verify:phase5-screenshot-inference": "node scripts/verify-phase5-screenshot-inference.mjs",
    "verify:phase5-screenshot-resolution": "node scripts/verify-phase5-screenshot-resolution.mjs",
    "verify:phase5-screenshot-generation": "node scripts/verify-phase5-screenshot-generation.mjs",
    "verify:phase5-screenshot-render": "node scripts/verify-phase5-screenshot-render.mjs",
    "verify:phase5-screenshot-comparison": "node scripts/verify-phase5-screenshot-comparison.mjs",
    "verify:phase5-screenshot-pixel-comparison": "node scripts/verify-phase5-screenshot-pixel-comparison.mjs",
    "verify:phase5-screenshot-repair": "node scripts/verify-phase5-screenshot-repair.mjs",
    "verify:phase5-screenshot-repair-candidate": "node scripts/verify-phase5-screenshot-repair-candidate.mjs"
  }
}
